# Define services
services:
  # Workflow Engine Service
  workflow-engine:
    # Configuration for building the docker image for the backend service
    build:
      context: insurehub-workflow-engine # Use an image built from the specified dockerfile in the `polling-app-server` directory.
      dockerfile: Dockerfile
    ports:
      - "6005:6005" # Forward the exposed port 8080 on the container to port 8080 on the host machine
    restart: always
#    depends_on:
#      - db # This service depends on mysql. Start that first.
#    environment: # Pass environment variables to the service
#      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/polls?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#      SPRING_DATASOURCE_USERNAME: callicoder
#      SPRING_DATASOURCE_PASSWORD: callicoder
    networks: # Networks to join (Services on the same network can communicate with each other using their name)
      - mysql-network

  # Camunda Engine Service
  app-client:
    build:
      context: insurehub-camunda-engine # Use an image built from the specified dockerfile in the `polling-app-client` directory.
      dockerfile: Dockerfile

    ports:
      - "6001:6001" # Map the exposed port 6001 on the container to port 6001 on the host machine
    restart: always
    depends_on:
      - mysqldb
    networks:
      - mysql-network

  # Database Service (Mysql)
  mysqldb:
    image: mysql
    ports:
      - "3306:3306"
    restart: always
    environment:
      MYSQL_DATABASE: insurehub-camunda-engine-db
      MYSQL_USER: insurehubdbuser
      MYSQL_PASSWORD: C9_W*5bP_9k)kFkJ
      MYSQL_ROOT_PASSWORD: root
    networks:
      - mysql-network

# Volumes
volumes:
  db-data:

# Networks to be created to facilitate communication between containers
networks:
  mysql-network:
